# IGIPortalWnodes

./: README.md  pom.xml
src/main/java/it/italiangrid/wnodes/controllers/: ActionsController.java  AddController.java  HomeController.java  KeyManagementController.java  ResourceController.java  ShellController.java  UploadController.java
src/main/java/it/italiangrid/wnodes/core/: WnodesInfoService.java  WnodesService.java
src/main/java/it/italiangrid/wnodes/core/impl/: WnodesInfoServiceCLIImpl.java  WnodesInfoServiceListImpl.java  WnodesServiceCLIImpl.java  WnodesServiceImpl.java  WnodesServiceListImpl.java
src/main/java/it/italiangrid/wnodes/exception/: WnodesPortletException.java
src/main/java/it/italiangrid/wnodes/model/: Image.java  KeyPair.java  MarketPlace.java  ResourceProvider.java  Size.java  Tag.java  VirtualMachine.java  VirtualMachineCreation.java
src/main/java/it/italiangrid/wnodes/server/: SSHKeyCheck.java  SSHKeyCheckerScheduler.java  package-info.java
src/main/java/it/italiangrid/wnodes/utils/: Encrypter.java  MyValidator.java  ProxyServiceUtil.java  UserServiceUtil.java  WnodesConfig.java
src/main/java/it/italiangrid/wnodes/utils/impl/: AESEncrypterImpl.java  DESEncrypterImpl.java  ProxyServiceUtilImpl.java  UserServiceUtilImpl.java
src/main/resources/: log4j.properties
src/main/resources/content/: Language.properties  Wnodes.properties
src/main/webapp/WEB-INF/: IGIPortalWnodes-portlet.xml  hibernate-context.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addVirtualMachine.jsp  error-proxy.jsp  error.jsp  home.jsp  init.jsp  keyManagement.jsp  myshell.jsp  vm-action.jsp  vm-del-action.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
